<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("https://cdn.pixabay.com/photo/2016/08/13/17/59/background-1591229_960_720.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            
        } 

        .box1{
            background-color: white;
            margin: 5% 39%;
            height: 522px;
            width: 255px;
            text-decoration: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 48px;
            
        }
        h1{
            text-align: center;
        }
        input[type=email],input[type=password]{
            width: 98%;
            margin: 5px 0px;
            box-sizing: border-box;
            padding: 10px;
            background-color: rgb(191, 191, 191);
        }
        .remember{
            font-family: monospace;
        }
        input[type=button]{
            margin: 19px 0px;
            padding: 11px;
            width: 100%;
            background-color: pink;
            border: 0px;
        }
        p{
            text-align: center;
            margin: 10px;
            font-family: monospace;
            padding-bottom: 17px
            ;
        }
        .facebook,.google{
            border: 1px solid black;
            padding: 7px;
            text-decoration: none;
            padding-left: 15px;
            padding-right: 22px;

        }
        
        span a{
            text-decoration: none;
        }
        
    .bottom{
        padding-top: 170px;
    }
    </style>
</head>
<body>
    
    <div class="box1"> <h1>Login</h1>  <br>
    <input type="email" placeholder="Email" name="Email" id="Email"><br>
    <input type="password" placeholder="Password" name="Password" id="Password"><br>
    <input type="checkbox" name="checkbox" id="checkbox"> <span class="remember"> Remember me </span><br>
    <input type="button" value="Login"> <p> Or login with</p>
    
    
        <span class="facebook" ><a href="https://www.facebook.com/"><img src="https://www.freepnglogos.com/uploads/facebook-logo-icon/facebook-logo-icon-file-facebook-icon-svg-wikimedia-commons-4.png" alt="facebook-logo-icon" width="20px" >Facebook</a></span>
    
       <span class="google" > <a href="https://myaccount.google.com/"><img src="https://e7.pngegg.com/pngimages/337/722/png-clipart-google-search-google-account-google-s-google-play-google-company-text.png"alt="google-logo-png" width="20px" >Google</a></span>

       <p class="bottom">Not a Member?<a href="https://myaccount.google.com/">Signup Now</a></p>

    
        
        
    











    
    
    
    
    
    
    
    
    



    
    
    
    
    </div>
</body>
</html>